
GEMINI_API_KEY=AIzaSyDlci7yxgDfPF-20A0D6MDc7HpbkfNn1OU


MODEL=gpt-4o-mini
OPENAI_API_KEY=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